PUBLIC_API_URL=http://localhost:3000
PUBLIC_DOMAIN=http://localhost:5173
PUBLIC_STRIPE_MONTHLY_LINK=
PUBLIC_STRIPE_YEARLY_LINK=

DATABASE_URL=libsql://your-turso-database.turso.io
DATABASE_AUTH_TOKEN=your-turso-auth-token

MAILGUN_API_KEY=your-mailgun-api-key
MAILGUN_DOMAIN=your-mailgun-domain
MAILGUN_FROM_EMAIL=your-from-email
